spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123abc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

balance-service.playCoupon.url=http://localhost:8081/balance

